<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fHj-g9-NTl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kp9-yx-874">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="4L8-Bn-oif" customClass="MainViewController" customModule="Post_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4W-PZ-S9U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mx9-e5-q2q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="043-H2-gad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqL-7m-b50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-35"/>
        </scene>
        <!--Post On View Controller-->
        <scene sceneID="lyl-bI-uLa">
            <objects>
                <viewController storyboardIdentifier="PostOnViewController" id="VrP-3Z-HNa" customClass="PostOnViewController" customModule="Post_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcV-Gi-2dM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yU-l5-382">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-uk-NJ2">
                                        <rect key="frame" x="10" y="55" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6NE-QC-wxP"/>
                                            <constraint firstAttribute="width" constant="40" id="N0X-Qv-Qc6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_back_arrow"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBound" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapBackButton:" destination="VrP-3Z-HNa" eventType="touchUpInside" id="98b-jU-999"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post-On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3U-hv-Nmy">
                                        <rect key="frame" x="164.66666666666666" y="65" width="63.666666666666657" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.69411764705882351" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IPa-Ey-BAK"/>
                                    <constraint firstItem="p3U-hv-Nmy" firstAttribute="centerX" secondItem="8yU-l5-382" secondAttribute="centerX" id="V9I-ov-ohj"/>
                                    <constraint firstItem="9aq-uk-NJ2" firstAttribute="leading" secondItem="8yU-l5-382" secondAttribute="leading" constant="10" id="aMA-xX-PG1"/>
                                    <constraint firstItem="p3U-hv-Nmy" firstAttribute="centerY" secondItem="9aq-uk-NJ2" secondAttribute="centerY" id="awk-lt-r4w"/>
                                    <constraint firstAttribute="bottom" secondItem="9aq-uk-NJ2" secondAttribute="bottom" constant="5" id="l1u-wP-N61"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3uU-fr-IV9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3uU-fr-IV9" firstAttribute="trailing" secondItem="8yU-l5-382" secondAttribute="trailing" id="0cf-Kf-aja"/>
                            <constraint firstItem="8yU-l5-382" firstAttribute="top" secondItem="QcV-Gi-2dM" secondAttribute="top" id="DBg-Eb-aiF"/>
                            <constraint firstItem="8yU-l5-382" firstAttribute="leading" secondItem="3uU-fr-IV9" secondAttribute="leading" id="EoX-C0-29L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="p3U-hv-Nmy" id="9Zj-xZ-oUB"/>
                        <outlet property="topView" destination="8yU-l5-382" id="pie-Me-nhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYm-hV-XWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.70992366412213" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbR-tM-cmn">
            <objects>
                <navigationController id="fHj-g9-NTl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBJ-CT-6k7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4L8-Bn-oif" kind="relationship" relationship="rootViewController" id="KNu-7Q-QXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixV-y3-XGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back_arrow" width="30" height="32.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
